<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HENRIQUE OLIVEIRA</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/press-start-2p" type="text/css">
</head>

<body class="body">
	<div class="main-wrapper">
		<div class="styles w-embed">
			<style>
				.crt {
                    pointer-events: none;
                }
                .crt::after {
                    content: " ";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: rgba(18, 16, 16, .3);
                    opacity: 0;
                    z-index: 2;
                    pointer-events: none;
                    animation: flicker 0.15s infinite;
                }
                .crt::before {
                    content: " ";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                    linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
                    z-index: 2;
                    background-size: 100% 4px, 6px 100%;
                }

                @keyframes flicker {
                	0% {
				    	opacity: 0.27861;
				  	}
				  	5% {
				    	opacity: 0.34769;
					}
					10% {
						opacity: 0.23604;
					}
					15% {
						opacity: 0.90626;
					}
					20% {
					    opacity: 0.18128;
					}
					25% {
					    opacity: 0.83891;
					}
					30% {
					    opacity: 0.65583;
					}
					35% {
					    opacity: 0.67807;
					}
					40% {
					    opacity: 0.26559;
					}
					45% {
					    opacity: 0.84693;
					}
					50% {
					    opacity: 0.96019;
					}
					55% {
					    opacity: 0.08594;
					}
					60% {
					    opacity: 0.20313;
					}
					65% {
					    opacity: 0.71988;
					}
					70% {
					    opacity: 0.53455;
					}
					75% {
					    opacity: 0.37288;
					}
					80% {
					    opacity: 0.71428;
					}
					85% {
					    opacity: 0.70419;
					}
					90% {
					    opacity: 0.7003;
					}
					95% {
					    opacity: 0.36108;
					}
					100% {
					    opacity: 0.24387;
					}
				}
            </style>
        </div>
        <div class="crt"></div>
        <div class="teaser-component">
            <div style="opacity: 1;" class="invaders w-embed">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 300 225">
				<g transform="translate(0,225) scale(0.1,-0.1)" fill="currentColor" stroke="none">
				<path d="M2080 1970 l0 -120 -115 0 -115 0 0 -115 0 -115 -352 0 -353 0 3 115
				4 115 -121 0 -121 0 0 115 0 115 -127 0 -128 0 0 -115 0 -115 128 0 127 0 0
				-115 0 -115 -130 0 -130 0 0 -125 0 -125 -115 0 -115 0 0 -121 0 -120 -120 3
				-120 3 0 -362 0 -363 125 0 125 0 0 235 0 235 110 0 110 0 0 -237 0 -238 122
				0 123 0 0 -123 0 -122 253 0 252 0 0 131 0 131 -244 -4 -245 -3 -3 113 -3 112
				588 0 587 0 0 -110 0 -110 -235 0 -235 0 0 -130 0 -130 245 0 245 0 0 125 0
				125 128 0 127 0 -3 235 -3 235 111 0 111 0 -1 -236 -1 -236 125 -1 126 -2 0
				373 0 374 -120 -4 -120 -3 0 118 0 118 -121 -5 -121 -5 3 125 4 125 -128 -3
				-127 -3 0 118 0 117 130 0 130 0 0 120 0 120 -135 0 -135 0 0 -120z m218 71
				c9 -5 12 -28 10 -77 l-3 -69 -84 -3 c-61 -2 -87 1 -92 10 -13 20 -10 123 3
				136 14 14 146 16 166 3z m-1444 -7 c12 -5 16 -21 16 -70 0 -74 -5 -77 -105
				-72 l-60 3 -3 59 c-4 84 -3 86 72 86 35 0 71 -3 80 -6z m250 -240 c3 -9 6 -50
				6 -92 0 -64 3 -79 22 -99 l21 -23 342 0 c327 0 342 1 363 20 23 22 31 54 35
				145 l2 60 75 0 75 0 3 -80 c1 -44 4 -90 7 -103 8 -35 61 -52 159 -52 l84 0 4
				-95 c4 -128 14 -138 141 -145 l92 -5 5 -87 c7 -121 18 -131 143 -138 l92 -5 0
				-320 0 -320 -80 0 -80 0 -5 208 -5 209 -28 24 c-25 21 -37 24 -117 24 -80 0
				-92 -3 -117 -24 l-28 -24 -5 -209 -5 -208 -78 -3 c-50 -2 -84 1 -93 9 -10 8
				-14 35 -14 94 0 136 56 125 -625 125 -564 0 -573 0 -599 -21 -24 -19 -26 -27
				-26 -92 0 -120 1 -118 -94 -115 l-81 3 -3 206 c-2 203 -3 207 -27 233 -23 25
				-29 26 -123 26 -153 0 -146 11 -152 -252 l-5 -213 -80 0 -80 0 0 315 0 315 80
				3 c141 4 147 10 155 147 l5 90 91 3 c125 4 132 12 136 147 l3 100 107 5 c139
				6 142 9 146 135 l4 95 73 0 c57 0 74 -3 79 -16z m954 -1501 c3 -79 2 -83 -20
				-88 -13 -3 -104 -4 -203 -3 l-180 3 -3 74 c-2 41 -1 80 2 88 5 11 44 13 203
				11 l198 -3 3 -82z m-710 -5 l-3 -83 -200 0 -200 0 -3 83 -3 82 206 0 206 0 -3
				-82z"/>
				<path d="M903 1400 c-35 -15 -43 -43 -43 -158 0 -101 2 -110 23 -130 21 -20
				34 -22 135 -22 151 0 152 1 152 160 0 152 -2 154 -144 157 -55 2 -111 -2 -123
				-7z m237 -150 l0 -120 -120 0 -120 0 0 120 0 120 120 0 120 0 0 -120z"/>
				<path d="M1870 1403 c-8 -3 -25 -15 -37 -26 -21 -19 -23 -29 -23 -127 0 -93 3
				-111 21 -134 20 -25 23 -26 135 -26 154 0 154 0 154 158 0 154 -2 156 -139
				159 -53 1 -103 0 -111 -4z m220 -155 l0 -118 -120 0 -120 0 0 118 0 117 120 0
				120 0 0 -117z"/>
				</g>
				</svg>
            </div>
            <h1 style="opacity: 0.90;" class="teaser-title__jp">ヘンリケ・オリヴェイラ</h1>
            <h2 style="opacity: 1;" class="teaser-title">Henrique Oliveira</h2>
            <div style="opacity: 0.75;" class="teaser-desc">
                <div id="typed" class="typed"></div>
            </div>
            <a style="opacity: 1;" href="https://github.com/m0streng0" target="_blank" class="teaser-gh">github | m0streng0</a>

			<div class="language-buttons">
			    <a class="language-button" onclick="changeLanguage('en')">EN</a>
			    <a class="language-button" onclick="changeLanguage('fr')">FR</a>
			    <a class="language-button" onclick="changeLanguage('pt')">PT</a>
			</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#typed',{
            strings: ['programmeur hacker gamer humain<br>mon portfolio'],
            typeSpeed: 50,
            showCursor: true,
            cursorChar: ' _',
            startDelay: 1200
        });
    </script>
    <script>
	   	function changeLanguage(language) {
	   	    var baseUrl = 'file:///home/m0streng0/Documents/GitHub/m0streng0.github.io';
		    if (language === 'en') {
	        	window.location.href = baseUrl + '/index.html';
	    	} else {
	        	window.location.href = baseUrl + '/' + language + '/index.html';
	    	}
		}
		var currentLanguage = window.location.pathname.split('/')[1];
		document.querySelector('.language-button[data-lang="' + currentLanguage + '"]').disabled = true;
	</script>
</body>

</html>